<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
 <link rel="stylesheet" type="text/css" href="https://markalex10.github.io/AlexNosov/button.css">
 
</head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#b800e6; 
}
/* Style the header */
.header {
  padding: 130px;
  text-align: center;
  background: #ff0000;
  color: white;
}
.header h1 {
  font-size: 120px;
}
.div2 {
  margin-top:120px;
  margin-left:150px;
  margin-bottom:200px;
  text-align: center;
  width: 200px;
  height: 200px;
  padding: 50px;
  border: 1px solid black;
  background:#A6C6FE
}
.div2 h3{
 font-size: 30px;
font-family: 'Cinzel', serif;
color:white;
 }
 
 .div2 p1{
 font-size: 15px;
 }
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #E9F6E7;
}
.div2:hover .overlay {
  opacity: 1;
}
.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: Georgia;
}
</style>

<body>

<div class="header">
   <h1>FOOTBALL  </h1>
  <h3>Play a Game </h3>
</div>

<div>
<div class="dropdown">
  <button class="dropbtn">Lessons</button>
  <div class="dropdown-content">
    <a href="#">How to Score a Touchdown</a>
    <a href="#">How to Throw Far </a>
      <a href="#">How to Get Out </a>
  </div>
  </div> 
  

<a href="#" class="button">Play</a>

</div> 


 


</body>
</html>
